{
    "layer": "bottom",
    "position": "top",
    "height": 25,

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["window"],
    "modules-right": ["tray", "custom/storage", "pulseaudio", "network", "idle_inhibitor", "battery", "clock"],
    "sway/mode": {
        "format": " {}"
    },
    "hyprland/workspaces": {
        "format": "",
        "disable-scroll": true
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
	"format-alt-click": "click-right",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "interface": "wlo1",
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": [""],
            "ethernet": [""],
            "disconnected": [""]
        },
        "on-click": "alacritty -e sudo nmtui",
    "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume} {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": [""],
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/storage": {
        "format-alt": "{} ",
        "format": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "",
            "activated": ""
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 18
    }
    "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
},
}
