{
  "margin-top" : 5,
    "margin-left": 5,
    "margin-right": 5,
    "height" : 25,
    "modules-left": [
      "custom/logout",
      "hyprland/window",
      "custom/spotify",
      "tray"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "backlight/slider",
      "custom/weather",
      "bluetooth",
      "pulseaudio",
      "network",
      "battery",
      "clock"
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Harsh"
      },
      "separate-outputs": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " "
      },
      "sort-by-number": true
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "󰂉  {capacity}%",
      "format-plugged": "󰂉  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} 󱦂",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "format-alt-click": "click-right",
      "on-click": "kitty -e nmtui",
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
      "tooltip": "false"
    },
    "tray": {
	"icon-size": 18
    },
    "custom/weather": {
        "format": " {}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },
    "bluetooth": {
	  // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	      "format": " {status}",
	      "format-disabled": "", // an empty format will hide the module
	      "format-connected": " {num_connections}",
	      "tooltip-format": "{controller_alias}\t{controller_address}",
	      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/modules/mediaplayer.py --player spotify",
        "max-length": 15,
        "format": " 󰓇 {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
},
  "custom/logout": {
    "format": "    ",
    "on-click": "wlogout"
  }
}
